import [component, value] : "../../lib/whirlwind"
import io

const template = `
<div>
    <h1> {{ title }} </h1>
    <div #nameDiv>
        <input #nameInput />
        <button @click: updateTitle> Change title </button>
    </div>
    <p> Hi, my name is {{ name }} and I am {{ age }} years old. </p>
    <p> My favorite color is {{ props.color }}. </p>
</div>
`

const data = {
    title: "Hi there",
    age: 18,
    name: "Jason",
}

const methods = (data) => ({
    updateTitle: (parent) => {
        data.title = parent.nameDiv.nameInput.value()
        parent.nameDiv.nameInput.update({
            value: ""
        })
    }
})

const OtherComponent = component(template, data, methods)