import [attribute, event, component] : "../../lib/whirlwind"
import [replaceAll] : string
import io

import [OtherComponent] : "../OtherComponent/OtherComponent"

const template = `

<style>
.btn {
    padding: 10px;
    margin: 5px;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: #3E95FF !important;
    }
}
</style>

<div>
<img
    %if: show
    #loader 
    src: "src/resources/cat.jpg" 
    $width: 100px 
    $height: 100px
    $position: relative
    @enter: sayHi
    @leave: sayBye
    @move: printStuff
/>
<label $fontSize: 20px>
    <span>Name:</span>
</label>
<input 
    #nameInput
    @input: updateName
    $margin: 5px
/>
<input 
    #ageInput
    @input: updateAge
    _type: range 
    min:"0" 
    max:"200" 
    value:"50"
    $width: 200px />
<p $fontWeight: bold> Hi, my name is "{{ name }}", my age is {{ age }} - I live at {{ address.street }}. Fav color is {{ props.favColor }} </p>
<p>{{ age * 3.56 }}</p>
<p>{{ age / 3.56 }}</p>
<p>{ {{ mousePos.x }}, {{ mousePos.y }} }</p>
<button 
    #incrButton 
    @click: incr
    $backgroundColor: green
    className: btn
> 
    Increase
</button>
<button 
    #decrButton 
    @click: decr 
    $backgroundColor: red
    className: btn
> 
    Decrease 
</button>
<button 
    #changeName 
    @click: changeName
    $backgroundColor: orange
    className: btn
> 
    Change name 
</button>
<button 
    #toggleLoader
    @click: toggleLoader
    $backgroundColor: gray
    className: btn
> 
    Hide 
</button>
<OtherComponent color: red />
<button 
    #changeAddress
    @click: changeAddress
    $backgroundColor: "rgb(100, 200, 100)"
    className: btn
> 
    Change address
</button>
</div>
`

const data = {
    age: 45,
    name: "John",
    show: true,
    nums: [1, 2, 3, 4, 5],
    address: {
        street: "123 Baker st."
    },
    mousePos: {
        x: 0,
        y: 0
    }
}

const methods = (data) => ({
    init: (parent) => {
        parent.update({
            style: {
                backgroundColor: data.props.favColor
            }
        })
        parent.loader.update({
            src: data.props.img
        })
    },
    incr: () => {
        data.age += 1
    },
    decr: () => {
        data.age -= 1
    },
    changeName: () => {
        if (data.name == "John") {
            data.name = "Allan"
        } else {
            data.name = "John"
        }
    },
    updateName: (parent) => {
        data.name = event().target.value
    },
    updateAge: (parent) => {
        data.age = event().target.value.number()
    },
    toggleLoader: (parent) => {
        parent.toggleLoader.update({
            innerText: parent.toggleLoader.attribute("innerText") == "Show" and "Hide" or "Show"
        })
        data.show = !data.show
    },
    changeAddress: () => {
        println(event())
        data.address = {
            street: "455 Bloop St."
        }
    },
    sayHi: (parent) => {
        println("Hi")
        println(event())
        parent.loader.update({
            style: {
                width: string(parent.loader.attribute("style.width").replaceAll("px", "").number() * 2) + "px",
                height: string(parent.loader.attribute("style.height").replaceAll("px", "").number() * 2) + "px"
            }
        })
    },
    sayBye: (parent) => {
        println("Bye")
        println(event())
        parent.loader.update({
            style: {
                width: string(parent.loader.attribute("style.width").replaceAll("px", "").number() / 2) + "px",
                height: string(parent.loader.attribute("style.height").replaceAll("px", "").number() / 2) + "px",
            }
        })
    },
    printStuff: (parent) => {
        var e = event()
        data.mousePos.x = e.x
        data.mousePos.y = e.y
    }
})

const components = {
    OtherComponent: OtherComponent
}

const SomeComponent = component(template, data, methods, components)