import [element, get, createCSSClass, addCSSClass, removeCSSClass] : "components/whirlwind"
import [forEach, map] : functional
import json

createCSSClass("load-btn", "
    font-size: 16px; 
    background-color: #08887C; 
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
    cursor: pointer;
    transition: 220ms all ease-in-out;
    &:hover {
        background-color: #098808;
    }
")

var t = element({
    type: "p",
    innerHTML: "No data..."
})

var image = element({
    type: "img",
    style: {
        maxHeight: "300px",
    },
})

var image_div = element({
    children: [image, element({
        type: "p",
        innerHTML: ""
    })]
})

const onSuccess = (data) => {
    const res = json.parse(data)
    t.update({
        innerHTML: "Data: " + res.length().string()
    })
    var list = element({
        style: {
            padding: "10px",
            maxWidth: "800px",
        },
        children: res.map((e, i) => ({
            type: "button",
            id: i.string(),
            innerHTML: e.name,
            style: {
                padding: "10px",
                margin: "5px",
                backgroundColor: "blue",
                color: "white",
                border: "none",
                borderRadius: "10px",
                fontSize: "18px",
                cursor: "pointer", 
            },
            onClick: () => {
                println(e)
                image.update({
                    src: e.image and e.image.url or ""
                })
                image_div.children[1].update({
                    innerHTML: e.name
                })
            }
        }))
    })
}

const api_key = "live_zHbEWQ3nQu77w2E06tbkSKsVj49Gr5DMY6B8jobyZ5wyDnPO0vkfJ8t7A6nbPa0m"

const load_button = element({
    type: "button",
    innerHTML: "Load breeds",
    className: "load-btn",
    onClick: () => {
        get("https://api.thecatapi.com/v1/breeds", onSuccess, (data) => println("Failed"), {
            "x-api-key": api_key
        })        
    }
})