import [component] : "lib/whirlwind"
import [App] : "components/App/App"

const template = `
    <style>
        .app {
            text-align: center;
            color: #2c3e50;
            margin: 0;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: Avenir, Helvetica, Arial, sans-serif;
        }
    </style>

    <div className: "app">
        <App />
    </div>
`

const Main = component(template, {}, (data) => ({}), {
    App: App
})

Main()